<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>78th Independence Day</title>
    <style>
       body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, red, orange, yellow);
}

        .container {
            text-align: center;
            display: flex;
            align-items: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: wheat;
        }

        .flag {
            width: 300px;
            height: 200px;
            border: 2px solid #000;
            margin-right: 50px; 
        }

        .flag-stripe {
            height: 33.33%;
        }

        .orange {
            background-color: #FF9933;
        }

        .white {
            background-color: #FFFFFF;
            position: relative;
        }

        .green {
            background-color: #138808;
        }
        

        .ashoka-chakra {
            width: 50px;
            height: 50px;
            border: 2px solid #000080;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #000080;
            background-image: radial-gradient(#FFFFFF 20%, transparent 20%);
            background-size: 15px 15px;
            background-position: center;
            background-repeat: no-repeat;
        }

        .checkerboard {
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            animation: rotateCheckerboard 5s infinite linear;
        }

        .checkerboard div {
            width: 100%;
            height: 100%;
        }

        .checkerboard .top-left {
            background-color: #FF9933;
        }

        .checkerboard .top-right {
            background-color: #FFFFFF;
        }

        .checkerboard .bottom-left {
            background-color: #138808;
        }

        .checkerboard .bottom-right {
            background-color: #000080;
        }

        @keyframes rotateCheckerboard {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i>Happy 78th Independence Day</i></h1>
        <div class="flag">
            <div class="flag-stripe orange"></div>
            <div class="flag-stripe white">
                <div class="ashoka-chakra"></div>
            </div>
            <div class="flag-stripe green"></div>
        </div>
        <div class="checkerboard">
            <div class="top-left"></div>
            <div class="top-right"></div>
            <div class="bottom-left"></div>
            <div class="bottom-right"></div>
        </div>
    </div>
</body>
</html>
